NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_API_SECRETE=CHANGE_ME_WHEN_YOU_CAN
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/johnson-rw/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=johnson-blog
